MONGODB_URL= mongodb+srv://himalkarkee000:himalkarkee000@cluster0.fk3he.mongodb.net/
MONGODB_NAME =Doctor_appointment

CLOUDINARY_NAME ="dapzoflbj"
CLOUDINARY_API_KEY ="933362678183347"
CLOUDINARY_SECRET_KEY ="2Rpxd0gS5F_QpF2rv6dLSq5W54U"
PORT = 4000
ADMIN_EMAIL= 'admin@gmail.com'
ADMIN_PASSWORD = 'HimalKarki123'
JWT_SECRET ='abcdefgh'

KHALTI_SECRET_KEY =db2980eced1748e9894a4804edd1b239